<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Santiago Cuevas</title>
</head>

<body>
    <div class="contenedor">

        <div class="bienvenida">
            <h1><a href="index.html" id="home">Bienvenid@!</a></h1>
            <h2 id="aboutme">Mi nombre es Santiago Cuevas</h2>
        </div>

        <div class="mipresentacion">
            <img id="perfil" src="FOTO CV.jpeg">
            <p>Soy Licenciado en Biología Humana de Facultad de Ciencias con un gran interés en el área de virología,
                genómica y gestión de calidad. Tengo capacidad para adaptarme a todo tipo de entornos y aportar siempre
                lo mejor de mí. Me caracterizo por mi facilidad para el trabajo en equipo y mi entusiasmo por aprender y
                desarrollar mis habilidades. Hace unos años con mi cercanía al mundo de los metadatos y trabajando con
                línea de comandos, ha despertado nuevamente mi ínteres por la programación para automatizar tareas,
                análisis y visualización de datos, además resaltar la colaboración y comunicación entre pares
                cientificos.</p>
        </div>
        </div>
        <hr>
        <div class="container">
            <div class="box1">
                <h2 class="encabezado">Desarrollador Web Jr</h2>
                <ul class="listado">
                    <li><a class='dw' href="projectDW.html"><strong>PROJECTS</strong></a></li>
                    <br>
                    <br>
                    <li><a class='dw' href="skills.html"><strong>SKILLS</strong></a></li>
                    <br>
                    <br>
                    <li><a class='dw' href="contact.html"><strong>CONTACT</strong></a></li>
                </ul>
            </div>
            <div class="box2">
                <h2 class="encabezado">Lic. Biologia Humana</h2>
                <ul class="listado">
                    <li><a class='sc' href="projectscience.html"><strong>PROJECTS</strong></a></li>
                    <br>
                    <br>
                    <li><a class='sc' href="skillsscience.html"><strong>SKILLS</strong></a></li>
                    <br>
                    <br>
                    <li><a class='sc' href="contact.html"><strong>CONTACT</strong></a></li>
                </ul>
            </div>
        </div>
        <hr>
    <div id="contactar" class="Contactar">
        <form>
            <h2>Contactar</h2>
            <p>De: <input type="text" name="destinatario" style="color:black" placeholder="ejemplo@gmail.com"></p>
            <p>Tematica:
                <select style="color:black">
                    <option style="color:black" value="-" selected="" disabled="">--Elige un tema--</option>
                    <option style="color:black" value="Consul">Consulta</option>
                    <option style="color:black" value="Propuesta">Propuesta</option>
                    <option style="color:black" value="Rerporte">Reporte</option>
                    <option style="color:black" value="Otro">Otro</option>
                </select>
            </p>
            <p>Asunto: <input type="text" name="asunto" style="color:black"></p>
            <p>Cuerpo: <textarea name="comentario" style="color:black"></textarea></p>
            <button type="submit" style="color:black">Enviar</button>
        </form>
    </div>
    <hr>
    <br>
    <div class="sociales">
        <a href="https://es-la.facebook.com/" target="_blank"><img class="iconos"
                src="icons8-facebook-nuevo-50.png"></a>
        <a href="https://www.instagram.com/" target="_blank"><img class="iconos"
                src="instagram_logo_social_media_facebook_icon_228465.png"></a>
        <a href="https://twitter.com/home?lang=es" target="_blank"><img class="iconos"
                src="1485969399-twitersocialnetworkbrandlogo_78853.png"></a>
    </div>

</body>

</html>