<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="contenedor">

        <div class="bienvenida">
            <h1><a href="index.html" id="home">Bienvenid@!</a></h1>
            <h2 id="aboutme">Mi nombre es Santiago Cuevas</h2>
        </div>

        <div class="mipresentacion">
            <img id="perfil" src="FOTO CV.jpeg">
            <p>Soy Licenciado en Biología Humana de Facultad de Ciencias con un gran interés en el área de virología,
                genómica y gestión de calidad. Tengo capacidad para adaptarme a todo tipo de entornos y aportar siempre
                lo mejor de mí. Me caracterizo por mi facilidad para el trabajo en equipo y mi entusiasmo por aprender y
                desarrollar mis habilidades. En los últimos años, mi cercanía con el mundo de los metadatos y mi
                experiencia en el trabajo con línea de comandos han reavivado mi interés por la programación. Esto me ha
                permitido adquirir habilidades en la automatización de tareas, el análisis y la visualización de datos,
                así como fomentar la colaboración y la comunicación con otros científicos.</p>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="box1">
            <h2 class="encabezado">Desarrollador Web Jr</h2>
            <ul class="listado">
                <li><a class='dw' href="projectDW.html"><strong>PROJECTS</strong></a></li>
                <br>
                <br>
                <li><a class='dw' href="skills.html"><strong>SKILLS</strong></a></li>
                <br>
                <br>
                <li><a class='dw' href="contact.html"><strong>CONTACT</strong></a></li>
            </ul>
        </div>
        <div class="box2">
            <h2 class="encabezado">Lic. Biologia Humana</h2>
            <ul class="listado">
                <li><a class='sc' href="projectscience.html"><strong>PROJECTS</strong></a></li>
                <br>
                <br>
                <li><a class='sc' href="skillsscience.html"><strong>SKILLS</strong></a></li>
                <br>
                <br>
                <li><a class='sc' href="contact.html"><strong>CONTACT</strong></a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="proyecto">
        <ul class="project">
            <li>
                <strong> "Evaluación de una estrategia de monitoreo ambiental de SARS-COV-2 a partir de aguas residuales
                    en dos ciudades de Uruguay"</strong>
                <br>
                XIII Congreso Argentino de Virología (2021)
                <br>
                Argentina (Virtual)
                <br>
                Tipo de participación: Poster, autor.
            </li>
            <li>
                <strong> "Desarrollo de una herramienta de vigilancia de Covid19 en aguas residuales"</strong>
                <br>
                Congreso Interdisciplinario COVID-19, Pandemia y Postpandemia (2022)
                <br>
                Uruguay
                <br>
                Tipo de participación: Presentación Oral, autor.
            </li>
            <li>
                <strong>"Una salud: circulación del virus de la Hepatitis E (HEV) en aguas residuales y animales de compañía”</strong>
                <br>
                II Jornadas Binacionales Biociencias Argentina-Uruguay // III Congreso Nacional de Biociencias
                2022 // Ciencias básicas para el desarrollo sostenible (2022)
                <br>
                Uruguay
                <br>
                Tipo de participación: Poster, autor.
            </li>
            <li>
                <strong>"Análisis cuali-cuantitativo de Rotavirus en aguas residuales en un contexto de pandemia por COVID-19”</strong>
                <br>
                II Jornadas Binacionales Biociencias Argentina-Uruguay // III Congreso Nacional de Biociencias
                2022 // Ciencias básicas para el desarrollo sostenible (2022)               
                <br>
                Uruguay
                <br>
                Tipo de participación: Poster, ponente.
            </li>
        </ul>
    </div>


    <hr id="separador">
    <br>
    <div class="sociales">
        <a href="https://es-la.facebook.com/" target="_blank"><img class="iconos"
                src="icons8-facebook-nuevo-50.png"></a>
        <a href="https://www.instagram.com/" target="_blank"><img class="iconos"
                src="instagram_logo_social_media_facebook_icon_228465.png"></a>
        <a href="https://twitter.com/home?lang=es" target="_blank"><img class="iconos"
                src="1485969399-twitersocialnetworkbrandlogo_78853.png"></a>
    </div>
</body>

</html>