* {
    color: white;
}

body {
    background-color: black;
    font-family: serif;
}

.contenedor {
    display: flex;
    justify-content: center;
}

.bienvenida {
    width: 1400px;
    margin: 1rem;
    padding: 1rem;
    border-right: solid white;
}

#home {
    text-decoration: none;
    font-size: 55px;
}

.mipresentacion {
    display: flex;
    align-items: center;
    height:200px;
    margin:0.1rem;
    padding:0.1rem;
    
}

#perfil {
    width: 10rem;
    height: 12rem;
    border-radius: 25%;
    margin-right: 1rem;
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.box1 {
    width: 500px;
    background-image: url('programacion.jpg');
    background-size: cover;
    border-radius: 10%;
    margin: 10px;
    padding: 10px;
}

.box2 {
    width: 500px;
    background-image: url('science.jpg');
    background-size: cover;
    border-radius: 10%;
    margin: 10px;
    padding: 10px;
}

.dw {
    border-radius: 15px;
    padding: 10px 8px 5px 8px;
    text-decoration: none;
    box-shadow: 3px 3px 3px #f2e315;
}

.sc {
    border-top: 1px;
    border-color: black;
    border-radius: 15px;
    padding: 10px 8px 5px 8px;
    text-decoration: none;
    box-shadow: 3px 3px 3px rgb(6, 65, 192);
}

ul.listado {
    list-style: none;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.607);
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 5rem;
    margin-right: 8rem;
    margin-left: 8rem;
}

.encabezado {
    margin-top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 100%;
}

#contactar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25rem;
    margin-right: 25rem;
    padding-bottom: 10px;
    color:black
}

.sociales {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 20px;
    left: 0;
    right: 0;
    padding: 50px;
}

#separador {
    position: relative;
    margin-top: 50px;
    margin-bottom: 0px;
}

.iconos {
    background-color: white;
    border-radius: 30%;
    width: 25px;
    height: 25px;
    padding: 4px;
    margin: 0 5px;
    margin-top: 0;
}
.skill{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0 1.5rem;
    color:white;
    padding-top: 1rem;
}
ul.project li {
    margin-bottom: 10px;
    margin-left:10px;
  }
  